Setup/MainWindow.xaml

<ui:UiWindow x:Class="Setup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Setup"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="FMFuckIt Setup" Height="450" Width="800"
        ExtendsContentIntoTitleBar="true"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Margin="15,0,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <StackPanel>
                    <Label Content="Für die Installation von FMAudit (ECI DCA) wird der Aktivierungstoken benötigt." />
                    <Label Content="Der Aktivierungstoken befindet sich in dem Dateinamen vom ECI DCA-Installations-Client." />
                    <ui:TextBox Icon="Key24" PlaceholderText="audit.server.de!vertragsname! ab123456789c123456789d123456789e" Margin="0,10,0,0"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <CheckBox Content="Alte ECI DCA-Installation entfernen"/>
                    <CheckBox Content="Im Verbose-Modus installieren"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <ProgressBar Grid.Column="0" Margin="0,0,10,0"/>
                    <Button Grid.Column="1" HorizontalAlignment="Right" Content="Installieren"/>
                </Grid>
            </StackPanel>
        </Grid>

        <ui:TitleBar Title="FMFuckIt Setup" Grid.Row="0"/>
    </Grid>
</ui:UiWindow>
